{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FSNConnection": "Server=.;Database=WebApp;User Id=SAA;Password=123456##;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
